 $FLTCON NMACH = 1.0, MACH(1)=0.042, NALPHA = 10.0,
         ALSCHD(1) = -4.0, -2.0, 0.0, 2.0, 4.0,
                      6.0, 8.0, 10.0, 12.0, 14.0,
         NALT=1.0, ALT(1)=0.0, WT=12.74$
 $OPTINS SREF=0.414, CBARR=0.23, BLREF=1.0$
 $SYNTHS XCG=0.305, ZCG=0.0, XW=0.255, ZW=0.04,
                      ALIW=4.5, XH=1.0, ZH=0.0,
                      XV=0.915, ZV=0.0$
 $BODY NX = 5.0,
   X(1)=0.0,0.08,0.23,0.43,1.0,
   S(1)=0.0036,0.0036,0.0048,0.00325,0.00135$
NACA-W-24.12
 $WGPLNF CHRDTP=0.1, SSPN=1.0, SSPNOP=0.2,
   SSPNE=0.975, SAVSI=0.0, SAVSO=0.0,
   CHSTAT=1.0, DHDADO=4.0, CHRDBP=0.23,
   CHRDR=0.23,
   TWISTA=0.0, DHDADI=4.0, TYPE=1.0$
NACA-H-6-66-009
 $HTPLNF CHRDTP=0.085, SSPN=0.2225,
   SSPNE=0.2075, SAVSI=0.0,
   CHSTAT=1.0,
   CHRDR=0.14,
   TYPE=1.0$
NACA-V-6-66-009
 $VTPLNF CHRDTP=0.07, SSPN=0.19,
   SSPNE=0.17, SAVSI=43.36,
   CHSTAT=0.0,
   CHRDR=0.215,
   TYPE=1.0$
 $ASYFLP STYPE=4.0, NDELTA=9.0, SPANFI=0.5,
   SPANFO=0.9,
   DELTAR(1)=-20.,-15.,-10.,-5.,0.,
   5.,10.,15.,20.,
   DELTAL(1)=20.,15.,10.,5.,0.,
   -5.,-10.,-15.,-20.,
   CHRDFI=0.03,CHRDFO=0.03$
DIM M
DAMP
CASEID CFDA UAV - CNda
SAVE
NEXT CASE
 $SYMFLP FTYPE=1.0, NDELTA=9.0, SPANFI=0.025,
   SPANFO=0.2225,
   DELTA(1)=-20.,-15.,-10.,-5.,0.,
   5.,10.,15.,20.,
   CHRDFI=0.04,CHRDFO=0.04, NTYPE=1.$
CASEID CFD UAV-CM